@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
}

.container {
  width: 87%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }
}
.attribution {
  font-size: 13px;
  text-align: center;
  margin-top: -25px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.main {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 12px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, -webkit-max-content);
  grid-template-rows: repeat(5, max-content);
  grid-template-areas: "main" "cta" "image1" "about" "image2";
}
.main__hero {
  grid-area: main;
  position: relative;
}
.main__hero .slide__image-mobile {
  width: 100%;
  height: 100%;
  max-height: 740px;
}
.main__hero .slide__image {
  display: none;
}
.main__nav {
  position: absolute;
  display: flex;
  box-shadow: none;
  z-index: 1;
  top: 0;
  left: 8%;
}
.main__nav .main__close {
  display: none;
}
.main__nav .main__links {
  display: none;
}
.main__nav .main__logo {
  margin: 0 auto;
}
.main__nav-active {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 60px 8%;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 0%);
  box-shadow: 0 100vh 0 100vh hsla(0deg, 0%, 0%, 0.5);
  margin-left: -8%;
  z-index: 2;
}
.main__nav-active .main__links {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}
.main__nav-active .main__links .main__list .main__link {
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
  font-size: 1.5rem;
}
.main__controls {
  grid-area: main;
  align-self: end;
  justify-self: end;
  background-color: hsl(0deg, 0%, 0%);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.main__controls .main__control {
  height: 40%;
}
.main__buy {
  grid-area: cta;
}
.main__buy .main__content {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main__buy .main__content .main__title {
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
  font-size: 36px;
}
.main__buy .main__content .main__title-hide {
  display: none;
}
.main__buy .main__content .main__paragraph {
  line-height: 1.5;
  margin: 1rem 0 2rem;
  color: hsl(0deg, 0%, 63%);
  font-size: 16px;
  font-weight: 500;
  max-width: 400px;
}
.main__buy .main__content .main__paragraph-hide {
  display: none;
}
.main__buy .main__content .main__cta {
  color: hsl(0deg, 0%, 27%);
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 16px;
  font-weight: 700;
}
.main__buy .main__content .main__cta .main__arrow {
  margin-left: 20px;
}
.main__bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url("../images/image-about-dark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main__about {
  grid-area: about;
}
.main__about .main__content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main__about .main__content .main__title-about {
  color: hsl(0deg, 0%, 0%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 4px;
}
.main__about .main__content .main__paragraph-about {
  line-height: 1.5;
  margin: 1rem 0 0 0;
  color: hsl(0deg, 0%, 63%);
  font-size: 16px;
  font-weight: 500;
  max-width: 400px;
}
.main__bg-second {
  grid-area: image2;
  background-image: url("../images/image-about-light.jpg");
}

@media screen and (min-width: 768px) {
  .main__buy .main__content {
    align-items: center;
  }
  .main__about .main__content {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    display: grid;
    height: 100vh;
    align-content: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "main main main main cta cta cta" "main main main main cta cta cta" "main main main main cta cta cta" "image1 image1 about about about image2 image2" "image1 image1 about about about image2 image2";
  }
  .main__controls {
    z-index: 1;
    grid-area: cta;
    justify-self: start;
    width: 33.3%;
    height: 60px;
  }
  .main__controls .control1, .main__controls .control2 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .main__controls .control1 .main__control, .main__controls .control2 .main__control {
    height: 80%;
    padding: 10px 40px;
  }
  .main__controls .control1:hover, .main__controls .control2:hover {
    cursor: pointer;
    background-color: hsl(0deg, 0%, 63%);
  }
  .main__hero {
    height: 467px;
  }
  .main__hero .slide__image-mobile {
    display: none;
  }
  .main__hero .slide__image {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .main__nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: none;
    background-color: inherit;
  }
  .main__nav .main__hamburger {
    display: none !important;
  }
  .main__nav .main__close {
    display: none !important;
  }
  .main__nav .main__logo {
    display: inline-block !important;
    margin: 0;
  }
  .main__nav .main__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    margin-left: 10%;
  }
  .main__nav .main__links .main__list .main__link {
    color: hsl(0deg, 0%, 100%);
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid transparent;
  }
  .main__nav .main__links .main__list .main__link:hover {
    cursor: pointer;
    font-weight: 600;
    border-bottom: 1px solid hsl(0deg, 0%, 100%);
  }
  .main__buy .main__content {
    align-items: flex-start;
  }
  .main__buy .main__content .main__cta:hover {
    cursor: pointer;
    color: hsl(0deg, 0%, 63%);
  }
  .main__about .main__content {
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */