.main{
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    font-size: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    'main'
    'cta'
    'image1'
    'about'
    'image2';

    &__hero{
        grid-area: main;
        position: relative;

        .slide__image-mobile{
            width: 100%;
            height: 100%;
            max-height: 740px;
        }

        .slide__image{
            display: none;
        }
    }

    &__nav{
        position: absolute;
        display: flex;
        box-shadow: none;
        z-index: 1;
        top: 0;
        left: 8%;

        .main__close{
            display: none;
        }

        .main__links{
            display: none;
        }

        .main__logo{
            margin: 0 auto;
        }
    }

    &__nav-active{
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 60px 8%;
        background-color: $white;
        color: $black;
        box-shadow: 0 100vh 0 100vh $black2;
        margin-left: -8%;
        z-index: 2;

        .main__links{
            display: flex;
            justify-content: flex-end;
            gap: 25px;

            .main__list{
                .main__link{
                    color: $black;
                    font-weight: 700;
                    font-size: 1.5rem;
                }
            }
        }
    } 

    &__controls{
        grid-area: main;
        align-self: end;
        justify-self: end;
        background-color: $black;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 1;

        .main__control{
            height: 40%;
        }
    }

    &__buy{
        grid-area: cta;

        .main__content{
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            .main__title{
                color: $black;
                font-weight: 700;
                font-size: 36px;
            }

            .main__title-hide{
                display: none;
            }

            .main__paragraph{
                line-height: 1.5;
                margin: 1rem 0 2rem;
                color: $dark-gray;
                font-size: 16px;
                font-weight: 500;
                max-width: 400px;
            }

            .main__paragraph-hide{
                display: none;
            }

            .main__cta{
                color: $very-dark-gray;
                text-transform: uppercase;
                letter-spacing: 8px;
                font-size: 16px;
                font-weight: 700;

                .main__arrow{
                    margin-left: 20px;
                }
            }
        }
        
    }

    &__bg{
        grid-area: image1;
        min-height: 250px;
        height: 100%;
        background-image: url('../images/image-about-dark.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__about{
        grid-area: about;

        .main__content{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            .main__title-about{
                color: $black;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
                letter-spacing: 4px;
            }
            .main__paragraph-about{
                line-height: 1.5;
                margin: 1rem 0 0 0;
                color: $dark-gray;
                font-size: 16px;
                font-weight: 500;
                max-width: 400px;
            }
        }
    }

    &__bg-second{
        grid-area: image2;
        background-image: url('../images/image-about-light.jpg');
    }
}

@media screen and (min-width:768px){
    .main{

        &__buy{
            .main__content{
                align-items: center;
            }
        }

        &__about{
            .main__content{
                align-items: center;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .main{
        display: grid;
        height: 100vh;
        align-content: center;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        'main main main main cta cta cta'
        'main main main main cta cta cta'
        'main main main main cta cta cta'
        'image1 image1 about about about image2 image2'
        'image1 image1 about about about image2 image2';

        &__controls{
            z-index: 1;
            grid-area: cta;
            justify-self: start;
            width: 33.3%;
            height: 60px;

            .control1, .control2{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;

                .main__control{
                    height: 80%;
                    padding: 10px 40px;

                }
                &:hover{
                    cursor: pointer;
                    background-color: $dark-gray;
                }
            }

        }

        &__hero{
            height: 467px;
            .slide__image-mobile{
                display: none;
            }
    
            .slide__image{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }

        &__nav{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-shadow: none;
            background-color: inherit;

            .main__hamburger{
                display: none !important;
            }

            .main__close{
                display: none !important;
            }

            .main__logo{
                display: inline-block !important;
                margin: 0;
            }

            .main__links{
                padding: 0;
                display: grid;
                grid-auto-flow: column;
                gap: 2rem;
                margin-left: 10%;

                .main__list{
                    .main__link{
                        color: $white;
                        font-weight: 500;
                        font-size: 15px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid transparent;

                        &:hover{
                            cursor: pointer;
                            font-weight: 600;
                            border-bottom: 1px solid $white;
                        }
                    }
                }
            }
        }

        &__buy{
            .main__content{
                align-items: flex-start;

                .main__cta{
                    &:hover{
                        cursor: pointer;
                        color: $dark-gray;
                    }
                }
            }
        }

        &__about{
            .main__content{
                align-items: flex-start;
            }
        }
    }
}